# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jybawmgbucpwroojaomn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Allowed users (comma separated emails)
ALLOWED_EMAILS=roel@magmedia.nl,berryempel@gmail.com
