# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_jSOW8Aw4yxQq@ep-mute-violet-agjxj45y-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_SECRET=ash-reviews-secret-change-in-prod-2026
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1068151713942-plgh1mk16a1kpevmk7k0a2l3ftk3d127.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Allowed users
ALLOWED_EMAILS=roel@magmedia.nl,berryempel@gmail.com

# Lightspeed API Credentials
# ASH - accuserviceholland.nl
LIGHTSPEED_ASH_KEY=e6563f50275583106e31f147eef8ed93
LIGHTSPEED_ASH_SECRET=b7280e76e69eb2258b3a768f7afc360f

# HOOR - hoorbatterijonline.nl
LIGHTSPEED_HOOR_KEY=24d482b13cff5a6592839fb7fb32c56f
LIGHTSPEED_HOOR_SECRET=2090785b6c9cfb46b2492c8f54c556ce

# RUBB - rubberbootexpert.nl
LIGHTSPEED_RUBB_KEY=2fab9e55ef4705020ac9882b3869e4fb
LIGHTSPEED_RUBB_SECRET=63f54cefb33922bfb035f98b3d4c88f9

# MOTO - motoraccu.nl
LIGHTSPEED_MOTO_KEY=1a33cc296fa30d20b62cc40acfe485b4
LIGHTSPEED_MOTO_SECRET=0546a9a4ad6d63e76a1b20b124d73b15
